driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.3.21.213:3306/lraop?useUnicode=true&characterEncoding=utf-8
user=wl
password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true