# -

壮壮组/: .project  01项目需求-系统功能分析 1.0.docx  02立项申请书.doc  03项目开发周期表.xlsx  06oa系统数据库sql表.pdm  07联瑞自动化办公系统.pptx  08lraop.sql  09测试账号.txt  数据字典.xlsx
壮壮组/oa/: .classpath  pom.xml
壮壮组/oa/src/main/java/com/oa/dao/: AffDao.java  ApplyDao.java  AttendanceDao.java  BaoXiaoDao.java  Cg_ApplyDao.java  DailyDao.java  DepartmentDao.java  DestoryDao.java  EmployeeDao.java  FileDao.java  Gh_applyDao.java  Ly_applyDao.java  PositionDao.java  PropertyDao.java  StateDao.java  TaskDao.java  TypeDao.java
壮壮组/oa/src/main/java/com/oa/html/: AttendanceToShow.java  LoginObject.java
壮壮组/oa/src/main/java/com/oa/pojo/: Aff.java  Apply.java  Attendance.java  Baoxiao.java  Cg_Apply.java  Daily.java  Department.java  Destory.java  Employee.java  File.java  Gh_apply.java  Ly_apply.java  Position.java  Property.java  State.java  Task.java  Type.java
壮壮组/oa/src/main/java/com/oa/service/: AffService.java  ApplyService.java  AttendanceService.java  BaoxiaoService.java  Cg_ApplyService.java  DailyService.java  DepartmentService.java  DestoryService.java  EmployeeService.java  FileService.java  Gh_applyService.java  Ly_applyService.java  PositionService.java  PropertyService.java  StateService.java  TaskService.java  TypeService.java
壮壮组/oa/src/main/java/com/oa/service/impl/: AffServiceImpl.java  ApplyServiceImpl.java  AttendanceServiceImpl.java  BaoxiaoServiceImpl.java  Cg_ApplyServiceImpl.java  DailyServiceImpl.java  DepartmentServiceImpl.java  DestoryServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  Gh_applyServiceImpl.java  Ly_applyServiceImpl.java  PositionServiceImpl.java  PropertyServiceImpl.java  StateServiceImpl.java  TaskServiceImpl.java  TypeServiceimpl.java
壮壮组/oa/src/main/java/com/oa/util/: GetAttendanceDate.java  JudgeAttendance.java
壮壮组/oa/src/main/java/com/oa/vo/: ApplyVO.java  AttendanceVO.java  BaoXiaoVO.java  Cg_ApplyVO.java  DailyVO.java  DestoryVO.java  EmployeeVO.java  FileVO.java  Gh_applyVO.java  Ly_applyVO.java  TaskVO.java
壮壮组/oa/src/main/java/com/oa/web/: AdviceController.java  BaoXiaoController.java  Cg_ApplyController.java  DailyController.java  DepartmentContorller.java  DestoryContorller.java  FinancialApprovalController.java  Gh_applyController.java  HumanResourcesController.java  KaoQinController.java  LoginController.java  Ly_applyController.java  PersonalOfficeController.java  PropertyController.java  ShowAttendanceSheet.java  SignIn.java  TaskController.java
壮壮组/oa/src/main/resources/: database.properties  mybatis-config.xml
壮壮组/oa/src/main/resources/mapper/: AffMapper.xml  ApplyMapper.xml  AttendceMapper.xml  BaoxiaoMapper.xml  Cg_ApplyDao.xml  DailyDao.xml  DepartmentMapper.xml  DestoryMapper.xml  EmployeeMapper.xml  FileMapper.xml  Gh_applyMapper.xml  Ly_applyMapper.xml  PositionMapper.xml  PropertyMapper.xml  StateMapper.xml  TaskMapper.xml  TypeMapper.xml
壮壮组/oa/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml  spring.xml
壮壮组/oa/src/main/webapp/WEB-INF/: web.xml
壮壮组/oa/src/main/webapp/WEB-INF/jsp/: list.jsp
壮壮组/oa/src/test/java/com/oa/test/: LtxTest.java  Test1.java  Test2.java  Test3.java  Test6.java  testaaa.java  wyrTest1.java
